{
  "name": "creme-shop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format:plain": "prettier --write",
    "format": "prettier --write **/*.{css,ts,tsx,json}",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js}": "eslint --fix",
    "*.{ts,tsx,js,json}": "yarn format:plain"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@eslint/js": "^8",
    "@fontsource/roboto": "^4.5.8",
    "@hookform/resolvers": "^3.9.0",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.15",
    "@reduxjs/toolkit": "^1.9.3",
    "@types/node": "18.15.10",
    "@types/react": "^18.3.7",
    "@types/react-dom": "^18.3.0",
    "axios": "^1.7.7",
    "eslint": "^8",
    "eslint-config-next": "^14.2.11",
    "eslint-plugin-react": "^7.35.2",
    "globals": "^15.9.0",
    "libphonenumber-js": "^1.11.8",
    "mui-tel-input": "^6.0.0",
    "next": "^14.2.11",
    "notistack": "^3.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-redux": "^8.0.5",
    "redux-persist": "^6.0.0",
    "typescript": "5.0.2",
    "typescript-eslint": "^8.5.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "eslint-plugin-import": "^2.30.0",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "tsutils": "^3.21.0"
  }
}
